# appium2.0-java-template

./: TestNG.xml  pom.xml
src/test/java/: Main.java
src/test/java/org/example/: Main.java
src/test/java/org/example/base/: BasePage.java  BaseTest.java
src/test/java/org/example/constants/: BaseConstant.java  BaseConstants.java  Constants.java  SwingConstants.java  TopUpConstants.java  TransferConstants.java  elementTextConstants.java
src/test/java/org/example/database/: DatabaseConnection.java
src/test/java/org/example/m10/: OrderModul.java  QueryM10.java  test_m10.java
src/test/java/org/example/modul/: WithdrawalModule.java
src/test/java/org/example/page/: ProfilePage.java  TransferPage.java
src/test/java/org/example/phone1/: BaseTest.java  Helper.java  MainTest.java  Transfer.java  TransferPageTest.java
src/test/java/org/example/phone2/: BaseTest.java  Helper.java  MainTest.java
src/test/java/org/example/phone3/: BaseTest.java  Helper.java  MainTest.java  Transfer.java
src/test/java/org/example/phone4/: BaseTest.java  Helper.java  MainTest.java  Transfer.java
src/test/java/org/example/sqlQuery/: Query.java
src/test/java/org/example/test/: ProfilePageTest.java  TransferPageTest.java
